spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://eureka-server-app:8761/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=quiz-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://quiz-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/quiz/(?<segment>.*), /quiz/$\{segment}

spring.cloud.gateway.server.webflux.routes[1].id=question-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://question-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/question/(?<segment>.*), /question/$\{segment}